SUPA_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPA_PORT=6543
SUPA_DB=postgres
SUPA_USER=postgres.zjtwtcnlrdkbtibuwlfd
SUPA_PASSWORD=zwr5h4UJDpN08AYj
SUPA_SSLMODE=require

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow